{
    "name": "hbdoy's blog",
    "short_name": "blog",
    "theme_color": "#49b1f5",
    "background_color": "#49b1f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/img/pwa/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/img/pwa/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/pwa/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}